# Add to this file for the Ansible lab
# tells Ansible where to find the inventory 
# file and sets certain default parameters

# for ansible apache2 config
#[defaults]
# Use local hosts file in this folder
#inventory=./hosts 
# Don't worry about RSA Fingerprints
#host_key_checking = False 
# Do not create retry files
#retry_files_enabled = False 
# path to ansible collection
#collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

# for ansible router config
[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 30

[privilege_escalation]
become = True
become_method = enable
become_flags = ''
become_user = root

[ssh_connection]
# Disable SSH connections
transport = network_cli
