- hosts: apache
  tasks:
    - name: Install required packages
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - net-tools
        - iputils-ping
        - iproute2
        - wget
        - vim

    - name: Configure IP address on eth1
      command: ip addr add 192.168.2.2/24 dev eth1
      ignore_errors: yes

    - name: Add route to Linux client subnet
      command: ip route add 192.168.1.0/24 dev eth1
      ignore_errors: yes
      
