- name: Configure Apache inside Docker container
  hosts: apache
  tasks:
    - name: Copy custom index.html
      copy:
        content: |
          <html>
          <head>
            <style>
              .topnav {
                background-color: #333;
                overflow: hidden;
              }
              .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }
              .topnav a.active {
                background-color: #04AA6D;
                color: white;
              }
              .topnav .search-container {
                float: right;
              }
              .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
              }
              .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
              }
              .topnav .search-container button:hover {
                background: #ccc;
              }
            </style>
          </head>
          <body>
            <div class="topnav">
              <a class="active" href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
              <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit">Submit</button>
                </form>
              </div>
            </div>

            <h1>Hello I am Yan Yan :)</h1>
            <h2 style="font-family: 'Courier New', Courier, monospace;">The previous 'It works!' has been changed to this!</h2>
            <h3 style="color: blue;">This webpage has been changed by running Ansible Playbooks from Jenkins.</h3>
            
            <img src="https://images.pexels.com/photos/2253275/pexels-photo-2253275.jpeg" alt="Dog Image" width="500" height="300">
            <br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gGcubGOqDHE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </body>
          </html>
        dest: /usr/local/apache2/htdocs/index.html
